<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./DOM/fontawesome-free-6.2.0-web/css/all.css">
    <style>
        .fa-users-line{
            color: green;
        }
        .fa-snowflake{
            background: #000;
            color: white;
        }

        .fa-car {
            color:yellow;
        }
    </style>
</head>
<body>
    <div class="fa fa-camera"></div>
    <div class="fa fa-car fa-3x"></div>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-solid fa-snowflake"></i>
    <i class="fa-solid fa-users-line"></i>
</body>
</html>